//
//  pro.xcconfig
//  twst
//
//  Created by sijia on 2019/5/29.
//  Copyright © 2019 allyes. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
// 项目配置相关
PRODUCT_NAME = $(inherited)
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon



// 业务变量
// 注:在 "//" 之间使用 "$()" 来转义,例如 https:/$()/
API_BASE_URL = @"https:/$()/www.v2ex.com"
API_KEY = @"proKey"

// 将配置文件中定义的常量定义成预编译宏，以便于在代码中获取
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) API_BASE_URL='$(API_BASE_URL)' API_KEY='$(API_KEY)'
